# NRMSE of recon distortion (dist_*) vs truth distortion (truth_dist)
# dist band fraction (along depth) = 0.200
# sep_deg = adjacency angle between beams (deg)
# traditional   = RMSE / sqrt(mean(truth^2))
# stable_range  = RMSE / (p95(truth) - p5(truth))
 views  sep_deg        prior  traditional  stable_range
     1        1         none       0.8908        0.2766
     1        1   not_enough       0.7951        0.2469
     1        1   just_right       0.7940        0.2465
     1        1     too_much       0.7977        0.2477
     1        2         none       0.8908        0.2766
     1        2   not_enough       0.7950        0.2469
     1        2   just_right       0.7940        0.2465
     1        2     too_much       0.7977        0.2477
     1        3         none       0.8908        0.2766
     1        3   not_enough       0.7950        0.2468
     1        3   just_right       0.7943        0.2466
     1        3     too_much       0.7978        0.2477
     3        1         none       0.8258        0.2564
     3        1   not_enough       0.6722        0.2087
     3        1   just_right       0.7021        0.2180
     3        1     too_much       0.7530        0.2338
     3        2         none       0.7691        0.2388
     3        2   not_enough       0.6007        0.1865
     3        2   just_right       0.6446        0.2002
     3        2     too_much       0.6973        0.2165
     3        3         none       0.7890        0.2450
     3        3   not_enough       0.6225        0.1933
     3        3   just_right       0.6230        0.1934
     3        3     too_much       0.6729        0.2089
     7        1         none       0.7330        0.2276
     7        1   not_enough       0.6100        0.1894
     7        1   just_right       0.5819        0.1807
     7        1     too_much       0.6568        0.2039
     7        2         none       0.6592        0.2047
     7        2   not_enough       0.5898        0.1831
     7        2   just_right       0.5830        0.1810
     7        2     too_much       0.6004        0.1864
     7        3         none       0.6606        0.2051
     7        3   not_enough       0.6223        0.1932
     7        3   just_right       0.5982        0.1857
     7        3     too_much       0.6105        0.1896
    11        1         none       0.7051        0.2189
    11        1   not_enough       0.6162        0.1913
    11        1   just_right       0.5783        0.1796
    11        1     too_much       0.6092        0.1892
    11        2         none       0.6006        0.1865
    11        2   not_enough       0.6151        0.1910
    11        2   just_right       0.5850        0.1816
    11        2     too_much       0.6059        0.1881
    11        3         none       0.6307        0.1958
    11        3   not_enough       0.6311        0.1960
    11        3   just_right       0.6070        0.1885
    11        3     too_much       0.7095        0.2203
    15        1         none       0.6612        0.2053
    15        1   not_enough       0.5967        0.1853
    15        1   just_right       0.5449        0.1692
    15        1     too_much       0.5789        0.1798
    15        2         none       0.6241        0.1938
    15        2   not_enough       0.6338        0.1968
    15        2   just_right       0.5879        0.1825
    15        2     too_much       0.6769        0.2102
    15        3         none       0.6180        0.1919
    15        3   not_enough       0.6345        0.1970
    15        3   just_right       0.5923        0.1839
    15        3     too_much       0.7026        0.2182
